// eos_hdmi.cst -- Tang Nano 20K (GW2AR-LV18QN88C8/I7). HDMI + Phase-1 LPC probe.
// KNOWN-GOOD video path. pin 4 (27 MHz) = Bank 7 (3.3v) -> sys_clk MUST be LVCMOS18.
// LPC inputs moved to TOP IOT bank (71-76,86) so live-bus switching noise is OUT
// of the bottom IOB bank that sources the LVDS TMDS pairs (was dropping HDMI sync
// when the Xbox powered on).

// ===== HDMI TMDS (DVI_TX IP LVDS buffer) =====
IO_LOC  "tmds_clk_p"  33,34;
IO_PORT "tmds_clk_p"  IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC  "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC  "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC  "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;

// ===== 27 MHz system clock (Bank 7 = 1.8V) =====
IO_LOC  "sys_clk" 4;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// ===== reset button S1 (POR does the real reset; kept for completeness) =====
IO_LOC  "rst_btn" 88;
IO_PORT "rst_btn" IO_TYPE=LVCMOS33 PULL_MODE=DOWN SINGLE_RESISTOR=ON BANK_VCCIO=3.3;

// ---- LPC bus (LCLK input + LAD bidirectional + frame/reset in) ----
IO_LOC  "lpc_lclk"     73;  IO_PORT "lpc_lclk"     IO_TYPE=LVCMOS33 PULL_MODE=NONE HYSTERESIS=HIGH;
IO_LOC  "lpc_lframe_n" 74;  IO_PORT "lpc_lframe_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=12;
IO_LOC  "lpc_lad[0]"   25;  IO_PORT "lpc_lad[0]"   IO_TYPE=LVCMOS33 PULL_MODE=UP HYSTERESIS=HIGH;
IO_LOC  "lpc_lad[1]"   26;  IO_PORT "lpc_lad[1]"   IO_TYPE=LVCMOS33 PULL_MODE=UP HYSTERESIS=HIGH;
IO_LOC  "lpc_lad[2]"   27;  IO_PORT "lpc_lad[2]"   IO_TYPE=LVCMOS33 PULL_MODE=UP HYSTERESIS=HIGH;
IO_LOC  "lpc_lad[3]"   28;  IO_PORT "lpc_lad[3]"   IO_TYPE=LVCMOS33 PULL_MODE=UP HYSTERESIS=HIGH;
IO_LOC  "lpc_lreset_n" 86;  IO_PORT "lpc_lreset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// D0 -- open-drain boot control (low = force LPC boot, Hi-Z = stock/onboard)
IO_LOC  "lpc_d0"       75;  IO_PORT "lpc_d0"       IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;

// mode16_n -- selection for 1.6/b xboxes
IO_LOC  "mode16_n"     77;  IO_PORT "mode16_n"     IO_TYPE=LVCMOS33 PULL_MODE=UP HYSTERESIS=HIGH;

// i2C pins
IO_LOC  "i2c_sda" 71;  IO_PORT "i2c_sda" IO_TYPE=LVCMOS33 PULL_MODE=NONE HYSTERESIS=HIGH;
IO_LOC  "i2c_scl" 72;  IO_PORT "i2c_scl" IO_TYPE=LVCMOS33 PULL_MODE=NONE HYSTERESIS=HIGH;

// ---- onboard LEDs ----
IO_LOC  "led[0]" 15;  IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC  "led[1]" 16;  IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC  "led[2]" 17;  IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC  "led[3]" 18;  IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC  "led[4]" 19;  IO_PORT "led[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC  "led[5]" 20;  IO_PORT "led[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;


// ---- WS2812 status LED  (PIN79 = IOT27B/GCLKC_0) ----
IO_LOC  "ws2812" 79;
IO_PORT "ws2812" IO_TYPE=LVCMOS33 DRIVE=8;

// ---- On-board 64Mbit SPI flash, via the dedicated MSPI config pins ----
// Flash U2:  CLK<-MCLK(59)  ~CS<-MCS_N(60)  DI(MOSI)<-MO(61)  DO(MISO)->MI(62)
// REQUIRED: in Gowin, Project > Configuration > Dual-Purpose Pin >
//           check "Use MSPI as regular IO"  (else these pins stay owned by the
//           config controller and the user design can't drive them).
IO_LOC  "flash_clk"  59;
IO_PORT "flash_clk"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC  "flash_cs_n" 60;
IO_PORT "flash_cs_n" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC  "flash_mosi" 61;
IO_PORT "flash_mosi" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC  "flash_miso" 62;
IO_PORT "flash_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;